{
    "name": "laragj/helloworld",
    "description": "This is a test",
    "license": "MIT",
    "require": {
       
    },
    "authors": [
        {
            "name": "acelovezy",
            "email": "acelovezy@163.com"
        }
    ],
    "minimum-stability": "dev"
}
